<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordlePress</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 150px;
            font-family: sans-serif;
        }
        #app {
            max-width: 600px;
        }
        [x-cloak] {
            display: none !important;
        }
        p {
            line-height: 1.3;
        }
        .guess {
            display: flex;
            width: 100%;
            align-items: center;
            margin-bottom: 4px;
        }
        .guess-box {
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 1px solid white;
            margin-right: 4px;
            background-color: #FFF;
            transition: background-color 0.3s;
        }
        .guess-box:nth-child(2) {
            transition: background-color 0.3s 0.3s;
        }
        .guess-box:nth-child(3) {
            transition: background-color 0.3s 0.6s;
        }
        .guess-box:nth-child(4) {
            transition: background-color 0.3s 0.9s;
        }
        .guess:not(.new) .guess-box {
            background-color: #999;
        }
        .guess:not(.new) .guess-box.orange {
            background-color: orange;
        }
        .guess:not(.new) .guess-box.green {
            background-color: green;
        }
        .guessed-function {
            margin-left: 10px;
        }
        form {
            margin-top: 20px;
        }
        input {
            width: 100px;
            margin-bottom: 5px;
            font-size: 16px; /* Prevents zoom on iOS */
            /* Fixed width font */
            font-family: monospace;
            padding: 6px 10px;
            outline: none;
            border: 1px solid black;
            border-radius: 4px;
            -webkit-appearance: none;
            /* --glow-color: white */
            -webkit-box-shadow: 0px 0px 5px 1px white;
            -moz-box-shadow: 0px 0px 5px 1px white;
            box-shadow: 0px 0px 5px 1px white;
        }
        /* The order of these is important as a word may have multiple of these classes */
        input.grey {
            background-color: rgb(216, 216, 216);
        }
        input.red {
            /* background-color: rgb(253, 155, 135); */
            -webkit-box-shadow: 0px 0px 5px 1px rgb(188, 31, 0);
            -moz-box-shadow: 0px 0px 5px 1px rgb(188, 31, 0);
            box-shadow: 0px 0px 5px 1px rgb(188, 31, 0);
            --glow-color: rgb(188, 31, 0);
        }
        input.orange {
            /* background-color: rgb(255, 222, 122); */
            -webkit-box-shadow: 0px 0px 5px 1px rgb(207, 128, 0);
            -moz-box-shadow: 0px 0px 5px 1px rgb(207, 128, 0);
            box-shadow: 0px 0px 5px 1px rgb(207, 128, 0);
            --glow-color: rgb(207, 128, 0);
        }
        input.green {
            /* background-color: rgb(162, 255, 187); */
            -webkit-box-shadow: 0px 0px 5px 1px rgb(2, 211, 58);
            -moz-box-shadow: 0px 0px 5px 1px rgb(2, 211, 58);
            box-shadow: 0px 0px 5px 1px rgb(2, 211, 58);
            --glow-color: rgb(2, 211, 58);
        }
        .button-group {
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;
        }
        #top-buttons {
            margin-bottom: 20px;
        }
        button {
            display: block;
            width: 150px;
            height: auto;
            padding: 10px 0;
            font-size: 18px;
            margin-top: 5px;
            margin-right: 10px;
            background-color: #7f7fde;
            color: #FFF;
            box-shadow: none;
            border: 0 none;
            text-transform: uppercase;
            letter-spacing: 0.2;
            cursor: pointer;
        }
        button:disabled {
            background-color: #999;
            cursor: not-allowed;
        }
        #answer {
            margin-top: 12px;
        }
        .sponsor {
            margin-top: 40px;
            font-size: 0.9rem;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div x-data="game" id="app">
        <h1>WordlePress</h1>
        <p>Guess a WordPress core (PHP) function name that has 4 parts. e.g. <code>wp_get_attachment_image</code> and learn! - <a href="https://rosswintle.uk/2022/11/wordlepress-a-game-for-wordpress-developers/">Instructions (for now)</a></br>
        <p>This game is unexpectedly VERY hard, but have a go and <a href="https://rw.omg.lol/">let me know what you think</a>.</p>

        <div id="top-buttons" class="button-group">
            <button @click="changeMode('daily')">Daily</button>
            <button @click="changeMode('random')">Random</button>
            <button @click="newRandomPuzzle" x-show="mode==='random'">New Random Puzzle</button>
        </div>

        <h2 x-show="mode === 'daily'">Puzzle number <span x-text="dayNumber"></span></h2>
        <h2 x-show="mode === 'random'">Random puzzle</h2>

        <div class="guesses">
        <template x-for="guess in currentGame.guesses">
            <div class="guess new">
                <span :class="{ 'guess-box': true, 'orange': guess.tiles[0].state === 1, 'green': guess.tiles[0].state === 2 }"></span>
                <span :class="{ 'guess-box': true, 'orange': guess.tiles[1].state === 1, 'green': guess.tiles[1].state === 2 }"></span>
                <span :class="{ 'guess-box': true, 'orange': guess.tiles[2].state === 1, 'green': guess.tiles[2].state === 2 }"></span>
                <span :class="{ 'guess-box': true, 'orange': guess.tiles[3].state === 1, 'green': guess.tiles[3].state === 2 }"></span>
                <span class="guessed-function" x-text="guess.func"></span>
            </div>
        </template>
    </div>
    <form action="/" x-show="! currentGame.finished">
                       <input x-model="currentGame.currentGuesses[0]" id="part0" type="text" name="part0" :key="part0" @keydown.space.prevent="focusNextInput" :class="{ 'green': inputIsGreen(0), orange: inputIsOrange(0), grey: inputIsGrey(0), red: inputIsRed(0)}" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
        <code>_</code> <input x-model="currentGame.currentGuesses[1]" id="part1" type="text" name="part1" :key="part1" @keydown.space.prevent="focusNextInput" :class="{ 'green': inputIsGreen(1), orange: inputIsOrange(1), grey: inputIsGrey(1), red: inputIsRed(1)}" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
        <code>_</code> <input x-model="currentGame.currentGuesses[2]" id="part2" type="text" name="part2" :key="part2" @keydown.space.prevent="focusNextInput" :class="{ 'green': inputIsGreen(2), orange: inputIsOrange(2), grey: inputIsGrey(2), red: inputIsRed(2)}" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
        <code>_</code> <input x-model="currentGame.currentGuesses[3]" id="part3" type="text" name="part3" :key="part3"                               :class="{ 'green': inputIsGreen(3), orange: inputIsOrange(3), grey: inputIsGrey(3), red: inputIsRed(3)}" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
        <div id="buttons" class="button-group">
            <button class="guessButton" x-bind:disabled="guessInvalid" @click.prevent="processGuess">Guess</button>
            <button class="suggestButton" @click.prevent="suggestGuess">Suggest</button>
            <button class="giveUpButton" @click.prevent="giveUp">Give Up</button>
        </div>
    </form>
    <p>Guesses: <span x-text="currentGame.guesses.length"></span> Words left to try: <span x-text="words.length - currentGame.guessedWords.length"></span></p>

    <template x-if="currentGame.finished" x-cloak>
        <div id="answer">
            It was: <span x-text="currentGame.func"></span> (<a target="_blank" :href="'https://developer.wordpress.org/reference/functions/' + currentGame.func">View docs</a>)
        </div>
    </template>

    <div class="sponsor">
        If you like this, I also made <a href="https://turbo-admin.com">a browser extension</a> you might like! Or you can <a href="https://ko-fi.com/magicroundabout">buy me a coffee</a>.
    </div>
    <!-- Fathom - beautiful, simple website analytics -->
    <script src="https://cdn.usefathom.com/script.js" data-site="RQQYYYJA" defer></script>
    <!-- / Fathom -->
    <!-- Alpine Plugins -->
    <script defer src="https://unpkg.com/@alpinejs/persist@3.x.x/dist/cdn.min.js"></script>
    <script defer src="https://unpkg.com/alpinejs"></script>
    <script src="funcs.js"></script>
    <script src="words.js"></script>
    <script>
        class Tile {
            constructor(word, state) {
                this.word = word;
                this.state = state;
            }
        }

        class Guess {
            constructor(func = '') {
                this.func = func;
                this.tiles = [];
            }
        }

        class GameData {
            constructor() {
                this.func = '';
                this.funcPartsLower = [];
                this.guesses = [];
                this.guessedWords = [];
                this.orangeWords = [];
                this.currentGuesses = [ 'wp', 'get','attachment','image' ];
                this.correctWords = ['', '', '', ''];
                this.finished = false;
            }
        }

        class DailyGameData extends GameData {
            constructor(dayNumber) {
                super();
                this.dayNumber = dayNumber;

                const funcForTheDay = atob(funcs[this.dayNumber - 1]);
                this.func = funcForTheDay;
                this.funcPartsLower = funcForTheDay.toLowerCase().split('_');
            }
        }

        class RandomGameData extends GameData {
            constructor() {
                super();
                const randomIndex = Math.floor(Math.random() * funcs.length);

                this.func = atob(funcs[randomIndex]);
                this.funcPartsLower = this.func.toLowerCase().split('_');
            }
        }

        document.addEventListener('alpine:initialized', () => {
            document.querySelectorAll('.guess.new').forEach(el => {
                el.classList.remove('new');
            });
        });

        document.addEventListener('alpine:init', () => {
            Alpine.data('game', function () {
                return {
                    mode: this.$persist('daily'),

                    // guesses: this.$persist([]),
                    // guessedWords: this.$persist([]),
                    // orangeWords: this.$persist([]),
                    // currentGuesses:this.$persist([ 'wp', 'get','attachment','image' ]),
                    // correctWords: this.$persist(['', '', '', '']),
                    // func: this.$persist(''),
                    // funcPartsLower: this.$persist([]),
                    // finished: this.$persist(false),

                    dailyGame: this.$persist(null),
                    randomGame: this.$persist(null),

                    lastKnownDayNumber: this.$persist(null),

                    funcForTheDay: '',

                    dayNumber: '',

                    currentGame: null,

                    firstDay: new Date(2022, 10, 26),

                    init() {
                        // Sync the current game back to the correct persisted value.
                        // TODO: Is this doing anything?
                        this.$watch(this.currentGame, value => {
                            console.log('Watcher triggered for: ', value);
                            if (this.mode === 'daily') {
                                this.dailyGame = value;
                            } else {
                                this.randomGame = value;
                            }
                        });

                        const today = new Date();
                        const diffTime = Math.abs(today - this.firstDay);
                        const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
                        this.dayNumber = diffDays % funcs.length;

                        // Create a new daily game if the day has changed
                        if (this.lastKnownDayNumber !== this.dayNumber) {
                            this.lastKnownDayNumber = this.dayNumber;
                            this.dailyGame = new DailyGameData(this.dayNumber);
                        }

                        if (this.randomGame === null) {
                            this.randomGame = new RandomGameData();
                        }

                        // Set the initial game mode
                        this.initGameMode();

                        this.$nextTick(() => {
                            this.animateGuesses()
                        });

                    },

                    changeMode(mode) {
                        console.log('Changing mode to ' + mode);
                        this.mode = mode;
                        this.initGameMode();
                        this.$nextTick(() => {
                            this.animateGuesses()
                        });
                    },

                    initGameMode() {
                        if (this.mode === 'daily') {
                            this.currentGame = this.dailyGame;
                        } else {
                            this.currentGame = this.randomGame;
                        }
                    },

                    newRandomPuzzle() {
                        this.currentGame = new RandomGameData();
                        this.randomGame = this.currentGame;
                        this.$nextTick(() => {
                            this.animateGuesses();
                        });
                    },

                    randomFunc() {
                        return atob(funcs[Math.floor(Math.random()*funcs.length)]);
                    },

                    processGuess(e) {
                        if ( ! this.allGuessesValid() ) {
                            return;
                        }

                        thisGuess = new Guess();
                        thisGuessedFunc = '';

                        for (let i = 0; i < 4; i++) {
                            elem = document.getElementById(`part${i}`);
                            let guessText = elem.value.toLowerCase();
                            let guessTextLower = guessText.toLowerCase();

                            // Clear the guess
                            this.currentGame.currentGuesses[i] = '';

                            // Remove guessed words from the suggestion list
                            this.currentGame.guessedWords.push(guessText);

                            if (guessTextLower === this.currentGame.funcPartsLower[i]) {
                                thisGuess.tiles[i] = new Tile(guessTextLower, 2);
                                this.currentGame.correctWords[i] = guessTextLower;
                            } else if (this.currentGame.funcPartsLower.includes(guessTextLower)) {
                                thisGuess.tiles[i] = new Tile(guessTextLower, 1);
                                this.currentGame.orangeWords.push(guessTextLower);
                            } else {
                                thisGuess.tiles[i] = new Tile(guessTextLower, 0);
                            }
                            thisGuessedFunc += guessText + '_';
                        }
                        thisGuess.func = thisGuessedFunc.substring(0, thisGuessedFunc.length-1);
                        this.currentGame.guesses.push(thisGuess);

                        Alpine.nextTick(() => {
                            this.animateGuesses()
                            this.checkFinished()
                        });

                        // Remove duplicate words from guessedWords
                        this.currentGame.guessedWords = [...new Set(this.currentGame.guessedWords)];

                        // Focus/select the first input
                        document.getElementById(`part0`).focus();
                    },

                    checkFinished() {
                        if (this.currentGame.correctWords.includes('')) {
                            return;
                        }
                        this.currentGame.finished = true;
                    },

                    suggestGuess() {
                        for (let i = 0; i < 4; i++) {
                            if (this.currentGame.correctWords[i] !== '') {
                                this.currentGame.currentGuesses[i] = this.currentGame.correctWords[i];
                            } else {
                                this.currentGame.currentGuesses[i] = this.getRandomSuggestion();
                            }
                        }
                    },

                    getRandomSuggestion() {
                        if (words.length < 1) {
                            return '';
                        }

                        // Remove all the items in guessedWords from words
                        let remainingWords = words.filter(word => ! this.currentGame.guessedWords.includes(word));

                        return (remainingWords.length > 0) ? remainingWords[Math.floor(Math.random()*remainingWords.length)] : '';
                    },

                    guessInvalid() {
                        return ! this.allGuessesValid();
                    },

                    allGuessesValid() {
                        // Create array of numbers 1-4
                        let numbers = Array.from(Array(4).keys());
                        return numbers.every(this.guessIsValid.bind(this));
                    },

                    guessIsValid(guessIndex) {
                        return this.currentGame.guessedWords.includes(this.currentGame.currentGuesses[guessIndex]) || words.includes(this.currentGame.currentGuesses[guessIndex]);
                    },

                    inputIsGreen(i) {
                        return this.currentGame.currentGuesses[i].length > 0 && this.currentGame.correctWords[i] === this.currentGame.currentGuesses[i]
                    },
                    inputIsOrange(i) {
                        return this.currentGame.currentGuesses[i].length > 0 && this.currentGame.orangeWords.includes(this.currentGame.currentGuesses[i] );
                    },
                    inputIsRed(i) {
                        return this.currentGame.currentGuesses[i].length > 0 && this.currentGame.guessedWords.includes(this.currentGame.currentGuesses[i] );
                    },
                    inputIsGrey(i) {
                        return ! this.guessIsValid(i);
                    },

                    focusNextInput(e) {
                        e.target.nextElementSibling.nextElementSibling.focus();
                    },

                    giveUp() {
                        this.currentGame.finished = true;
                    },

                    animateGuesses(guesses) {
                        document.querySelectorAll('.guess.new').forEach(elem => { console.log(elem); elem.classList.remove('new')});
                    },
                }
            });
        });
    </script>
</body>

</html>
